version: '3.7'
services:
  db:
    container_name: db
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_USER=timebank
      - MYSQL_PASSWORD=timebank
      - MYSQL_ROOT_PASSWORD=timebank
      - MYSQL_DATABASE=timebank
  backend:
    #image: timebank:backend
    container_name: backend
    build: .
    environment:
      DB_URL: jdbc:mysql://db:3306/timebank?serverTimezone=UTC&characterEncoding=UTF-8
      DB_USERNAME: timebank
      DB_PASSWORD: timebank
      AUTH_ACCESS_TOKEN_SECRET_KEY: "12345678901234567890123456789012"
  manager:
    container_name: manager
    build: ../../front-end/timepay-manager
    links:
      - backend:api
  user:
    container_name: user
    build: ../../front-end/timepay-user
    links:
      - backend:api
  nginx:
    image: nginx
    container_name: httpd
    volumes:
    - ./templates:/etc/nginx/templates
    ports:
    - 80:80
    depends_on:
    - manager
    - user
    - backend
